robin_stocks:

  urls:

    logon:
      login: https://api.robinhood.com/oauth2/token/
      challenge: https://api.robinhood.com/challenge/{0}/respond/

     profiles:
      account: https://api.robinhood.com/accounts/
      basic: https://api.robinhood.com/user/basic_info/
      investment: https://api.robinhood.com/user/investment_profile/
      portfolio: https://api.robinhood.com/portfolios/
      security: https://api.robinhood.com/user/additional_info/
      user: https://api.robinhood.com/user/

    stocks:
    account:
    markets:
    options:
    pricebook:
    crypto:
    orders: